<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0" 
        <title>Cheese Studio</title>
    </head> 

    <body>

        <nav>
            <h2>Cheese Studio</h2>
            <ul>
                <li>Inicio</li>
                <li>Servicios</li>
                <li>Nosotros</li>
                <li>Juegos</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <!-- ============ Secciones ============ -->
        <section id="Inicio">
            <h1>Bienvenido a Cheese Studio</h1>
            <p>Productora audiovisual con IA y creación de videojuegos.</p>
            <button>Descubre mas</button>
        </section>

        <section id="Servicios">
            <h2>Nuestros Servicios</h2>
            <div>
                <h3>Productora audiovisual con IA</h3>
                <p>Intros, outros y contenido generado con IA.</p>
            </div>
            <div>
                <h3>Creacion de videojuegos</h3>
                <p>GTA 5 Roleplay, Eventos profesionales en Minecraft, Juegos en Roblox y mas.</p>
            </div>
        </section>
        
        <section id="Contacto">
            <h2>Contactanos</h2>
            <p>¿Tienes un proyecto en mente? Hablemos.</p>
            <form>
                <label>Nombre</label>
                <input type="text" placeholder="Tu nombre completo" required

                <label>Correo Electronico</label>
                <input type="email" placeholder="tu@correo.com" required

                <label>Asunto</label>
                <input type="text" placeholder="¿En que podemos ayudarte?" required

                <label>Mensaje</label>
                <textarea placeholder="Escribe tu mensaje aqui" required></textarea>

                <input type="submit" value="Enviar mensaje">
            </form>
        </section>
    </body>
</html>